<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qc-O9-H8W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="Qms-0Z-eN0">
            <objects>
                <tableViewController id="sQ2-Tp-CcD" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ats-wE-gZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="CD1-vB-ZOp" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CD1-vB-ZOp" id="MAb-8a-9Tg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-rJ-yz2">
                                            <rect key="frame" x="22" y="13" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-2m-TXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Evz-pE-d7u"/>
                                                        <constraint firstAttribute="height" constant="60" id="XwN-EE-S2E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-ie-bYr">
                                                    <rect key="frame" x="70" y="0.0" width="267" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Sc-q4y">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-rV-2TR">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-E2-WWL">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cuh-rJ-yz2" firstAttribute="leading" secondItem="MAb-8a-9Tg" secondAttribute="leadingMargin" constant="6" id="79d-P3-dZc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cuh-rJ-yz2" secondAttribute="bottom" constant="2" id="H2Q-xv-IVO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cuh-rJ-yz2" secondAttribute="trailing" id="Rcg-sL-MJe"/>
                                        <constraint firstItem="cuh-rJ-yz2" firstAttribute="top" secondItem="MAb-8a-9Tg" secondAttribute="topMargin" constant="2" id="rX8-30-E7H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kVh-rV-2TR" id="wPL-BY-AVb"/>
                                    <outlet property="nameLabel" destination="1oE-Sc-q4y" id="Cvx-3e-w5h"/>
                                    <outlet property="thumbnailImageView" destination="Gnf-2m-TXN" id="Q7h-4y-tDz"/>
                                    <outlet property="typeLabel" destination="MaV-E2-WWL" id="Xvi-r5-Zhw"/>
                                    <segue destination="ME6-aO-72f" kind="show" identifier="showRestaurantDetail" id="Vey-SV-J6a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ2-Tp-CcD" id="moC-Q2-BG1"/>
                            <outlet property="delegate" destination="sQ2-Tp-CcD" id="ybK-le-jXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="1rr-hd-V6n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F02-1Y-1PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="147.97601199400302"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xP9-Ia-ljf">
            <objects>
                <viewController id="ME6-aO-72f" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aL3-3i-tXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-Pd-aFf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wDx-vX-7Zf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="S94-wH-PPr" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S94-wH-PPr" id="Tsd-H2-1Aa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-hT-hCg">
                                                    <rect key="frame" x="15" y="7.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-Zm-LfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-N2-tZC">
                                                            <rect key="frame" x="120.5" y="0.0" width="224.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GzA-N2-tZC" firstAttribute="width" secondItem="r5a-Zm-LfL" secondAttribute="width" multiplier="2" id="80t-7c-nGO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BgK-hT-hCg" firstAttribute="top" secondItem="Tsd-H2-1Aa" secondAttribute="top" constant="7.5" id="IHO-0b-zvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="BgK-hT-hCg" secondAttribute="bottom" constant="7.5" id="VMd-xp-fFU"/>
                                                <constraint firstItem="BgK-hT-hCg" firstAttribute="centerY" secondItem="Tsd-H2-1Aa" secondAttribute="centerY" id="esN-zm-ae7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BgK-hT-hCg" secondAttribute="trailing" id="n7n-Sq-NrD"/>
                                                <constraint firstItem="BgK-hT-hCg" firstAttribute="leading" secondItem="Tsd-H2-1Aa" secondAttribute="leadingMargin" id="qj3-Re-YRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="r5a-Zm-LfL" id="lnB-6z-A5r"/>
                                            <outlet property="valueLabel" destination="GzA-N2-tZC" id="p3P-qu-qUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ME6-aO-72f" id="h3p-uO-HdE"/>
                                    <outlet property="delegate" destination="ME6-aO-72f" id="g15-bO-zFA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02A-Wt-vBw">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FRp-MY-tNx"/>
                                    <constraint firstAttribute="width" constant="28" id="iRO-1a-QDf"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="iEA-tJ-SPj" kind="presentation" identifier="showReview" id="0Vb-Jc-uuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mtb-Lq-D7X" firstAttribute="bottom" secondItem="5lT-Pd-aFf" secondAttribute="bottom" id="GlX-Lo-wbX"/>
                            <constraint firstItem="5lT-Pd-aFf" firstAttribute="top" secondItem="Mtb-Lq-D7X" secondAttribute="top" id="NeI-eE-uJa"/>
                            <constraint firstItem="Mtb-Lq-D7X" firstAttribute="trailing" secondItem="5lT-Pd-aFf" secondAttribute="trailing" id="XZC-cs-efT"/>
                            <constraint firstItem="02A-Wt-vBw" firstAttribute="top" secondItem="Mtb-Lq-D7X" secondAttribute="top" constant="8" id="cSW-hu-Gav"/>
                            <constraint firstItem="5lT-Pd-aFf" firstAttribute="leading" secondItem="Mtb-Lq-D7X" secondAttribute="leading" id="n4x-wU-HHw"/>
                            <constraint firstItem="Mtb-Lq-D7X" firstAttribute="trailing" secondItem="02A-Wt-vBw" secondAttribute="trailing" constant="8" id="ymP-5f-p0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtb-Lq-D7X"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="wDx-vX-7Zf" id="qbT-jI-DYM"/>
                        <outlet property="tableView" destination="5lT-Pd-aFf" id="Pe0-gr-fAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br0-e6-D09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="858.62068965517244"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="GZp-ex-iCh">
            <objects>
                <viewController id="iEA-tJ-SPj" userLabel="Review View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcE-bU-42w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-zr-L7w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-pS-vaF">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-e6-sFa">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ibn-W7-ofS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-w2-co7">
                                        <rect key="frame" x="15" y="208" width="271" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-5z-mWB">
                                        <rect key="frame" x="8" y="287.5" width="285" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-Dt-8E3">
                                                <rect key="frame" x="79.5" y="0.0" width="126" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.38389801562788928" blue="0.052447198136827633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-nz-GzR">
                                                <rect key="frame" x="79.5" y="42.5" width="126" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.38389801559999998" blue="0.052447198139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="J1u-W1-Bjh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-TO-7zT">
                                                <rect key="frame" x="79.5" y="85" width="126" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.38389801559999998" blue="0.052447198139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="wKo-Oh-5jQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-9S-Ee8">
                                        <rect key="frame" x="285" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="TXW-cP-sIe"/>
                                            <constraint firstAttribute="width" constant="28" id="WHz-yf-ngf"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="dOM-A6-z4J" kind="unwind" unwindAction="closeWithSegue:" id="XXS-Tb-fmn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zCi-5z-mWB" firstAttribute="top" secondItem="fr3-w2-co7" secondAttribute="bottom" constant="15" id="3BF-hQ-dXC"/>
                                    <constraint firstAttribute="trailing" secondItem="zCi-5z-mWB" secondAttribute="trailing" constant="8" id="3Kt-8O-b3t"/>
                                    <constraint firstItem="fr3-w2-co7" firstAttribute="top" secondItem="WBD-e6-sFa" secondAttribute="bottom" constant="8" id="FJv-q2-4Pp"/>
                                    <constraint firstItem="zCi-5z-mWB" firstAttribute="leading" secondItem="2jO-pS-vaF" secondAttribute="leading" constant="8" id="O2A-Ga-PVR"/>
                                    <constraint firstItem="WBD-e6-sFa" firstAttribute="leading" secondItem="2jO-pS-vaF" secondAttribute="leading" id="Sqf-K1-Vqs"/>
                                    <constraint firstItem="fr3-w2-co7" firstAttribute="leading" secondItem="2jO-pS-vaF" secondAttribute="leading" constant="15" id="VOI-vQ-xrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fr3-w2-co7" secondAttribute="trailing" constant="15" id="Wir-43-7Ku"/>
                                    <constraint firstAttribute="trailing" secondItem="WBD-e6-sFa" secondAttribute="trailing" id="YeU-HW-83R"/>
                                    <constraint firstAttribute="trailing" secondItem="YYQ-9S-Ee8" secondAttribute="trailing" constant="-12" id="Yua-CZ-DHM"/>
                                    <constraint firstItem="YYQ-9S-Ee8" firstAttribute="top" secondItem="2jO-pS-vaF" secondAttribute="top" constant="-13" id="e4Z-f8-TMp"/>
                                    <constraint firstItem="WBD-e6-sFa" firstAttribute="top" secondItem="2jO-pS-vaF" secondAttribute="top" id="jSK-yd-kDt"/>
                                    <constraint firstAttribute="bottom" secondItem="zCi-5z-mWB" secondAttribute="bottom" constant="10" id="qN9-cV-ug5"/>
                                    <constraint firstAttribute="height" constant="420" id="uht-in-zi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfB-zr-L7w" firstAttribute="top" secondItem="mcE-bU-42w" secondAttribute="top" id="3qn-MZ-77N"/>
                            <constraint firstItem="TfB-zr-L7w" firstAttribute="bottom" secondItem="Xeb-Oq-ZfD" secondAttribute="bottom" id="CfV-IT-hDM"/>
                            <constraint firstItem="2jO-pS-vaF" firstAttribute="top" secondItem="Xeb-Oq-ZfD" secondAttribute="top" constant="20" id="Of9-JM-RKu"/>
                            <constraint firstItem="TfB-zr-L7w" firstAttribute="leading" secondItem="mcE-bU-42w" secondAttribute="leading" id="TGH-k8-O8y"/>
                            <constraint firstItem="Xeb-Oq-ZfD" firstAttribute="trailing" secondItem="2jO-pS-vaF" secondAttribute="trailing" constant="37" id="bbE-q1-ZvE"/>
                            <constraint firstAttribute="trailing" secondItem="TfB-zr-L7w" secondAttribute="trailing" id="lLl-kR-Va8"/>
                            <constraint firstItem="2jO-pS-vaF" firstAttribute="leading" secondItem="Xeb-Oq-ZfD" secondAttribute="leading" constant="37" id="laN-Fq-tfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xeb-Oq-ZfD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsC-pX-iEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dOM-A6-z4J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1956" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8l0-tR-Ixb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qc-O9-H8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgi-N5-TPu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQ2-Tp-CcD" kind="relationship" relationship="rootViewController" id="fnu-ks-0qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0u-3A-VGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
